@font-face {
  font-family: 'chessfont';
  src: url('../font/chessfont.eot?73727011');
  src: url('../font/chessfont.eot?73727011#iefix') format('embedded-opentype'),
       url('../font/chessfont.woff2?73727011') format('woff2'),
       url('../font/chessfont.woff?73727011') format('woff'),
       url('../font/chessfont.ttf?73727011') format('truetype'),
       url('../font/chessfont.svg?73727011#chessfont') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'chessfont';
    src: url('../font/chessfont.svg?73727011#chessfont') format('svg');
  }
}
*/
 
 [class^="chess-"]:before, [class*=" chess-"]:before {
  font-family: "chessfont";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.chess-black_bishop:before { content: '\e800'; } /* '' */
.chess-black_horse:before { content: '\e801'; } /* '' */
.chess-black_king:before { content: '\e802'; } /* '' */
.chess-black_pawn:before { content: '\e803'; } /* '' */
.chess-black_queen:before { content: '\e804'; } /* '' */
.chess-black_rook:before { content: '\e805'; } /* '' */
.chess-fill_bishop:before { content: '\e806'; } /* '' */
.chess-fill_horse:before { content: '\e807'; } /* '' */
.chess-fill_king:before { content: '\e808'; } /* '' */
.chess-fill_pawn:before { content: '\e809'; } /* '' */
.chess-fill_queen:before { content: '\e80a'; } /* '' */
.chess-fill_rook:before { content: '\e80b'; } /* '' */
.chess-white_bishop:before { content: '\e80c'; } /* '' */
.chess-white_horse:before { content: '\e80d'; } /* '' */
.chess-white_king:before { content: '\e80e'; } /* '' */
.chess-white_pawn:before { content: '\e80f'; } /* '' */
.chess-white_queen:before { content: '\e810'; } /* '' */
.chess-white_rook:before { content: '\e811'; } /* '' */