{
  "name": "chessfont",
  "css_prefix_text": "chess-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9ba9ce78e4015e5183da08c323c39e3e",
      "css": "black_bishop",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M877 900H592Q571 900 557 889L536 864 534 861 526 848 520 837 510 826 501 822Q493 824 491 826L483 834 474 846 465 861 463 864Q454 876 438 889 422 900 399 900H125L92 752H318Q328 752 331 745L335 727V725 720L336 715Q338 706 342.5 699T360 691H664Q670 691 673 698L677 711V717 721 724 730Q677 740 679 745 680 751 687 752H909ZM515 446L516 430Q516 420 518 414L521 388 527 357 530 345 533 333Q538 319 541.5 310T554.5 284.5 581 250Q617 256 649 297.5T703 390L716 435 721 474Q721 553 707 585 695 618 677 630 669 635 658 637L643 638H641 379 377L357 637Q347 637 334 630 315 620 297.5 585.5T280 474Q280 413 305 368T359.5 291 413.5 240.5 439 214L437 201 434 188 433 185 428 166 426 149Q426 124 441 103.5T491 83Q514 83 531.5 101.5T553 144L554 150V156Q554 181 544 204L523 249 517 258 513 267 489 312Q478 333 474.5 352.5T469 384.5 466 405V446H515Z",
        "width": 1000
      },
      "search": [
        "black_bishop"
      ]
    },
    {
      "uid": "91701115d4d5a391c9702d48015908ac",
      "css": "black_horse",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M244 900V898 873L247 842Q250 812 263 787.5T310 760L345 757 383 753 455 746 540 743Q562 743 589.5 744T647 748Q681 748 718 753T781 761 820 795Q823 803 828 821T833 860L834 879V897 900H244ZM420 507Q400 516 387 521 384 522 350 533L348 534 327 540 307 547Q300 549 290 559L279 576 277 579 276 582 263 600Q257 606 246 607L235 606 224 604Q204 598 185 583T166 550Q166 507 188 469 209 429 238 402 250 390 262 374 268 366 276 354 292 325 292 292 292 280 297 272L312 255 325 245 339 232 358 211Q366 200 374 181L377 170 380 158V156L387 129Q392 117 406 117L425 136 444 157 447 162 451 167Q469 191 491.5 211T546 231Q558 231 592 242.5T663 283Q708 318 749 388 769 422 779 465.5T789 566V573 579 597Q789 609 791 615V679Q791 704 774 704H773 772 766L761 703 643 691 541 687 457 690 385 697 347 701 312 704Q305 704 302 702 299 699 299 694L302 683 311 669 323 657 337 645 340 643 343 640 376 625Q390 620 397 617T419 606Q452 591 479 567T506 503L505 494 504 483Q502 476 501 472L496 459.5T488 448H485L482 450 479 453Q455 493 420 507Z",
        "width": 1000
      },
      "search": [
        "black_horse"
      ]
    },
    {
      "uid": "3049cb97fdc5fedf183860c9f10fc6aa",
      "css": "black_king",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M205 900V898 873L208 842Q211 812 224 787.5T271 760L306 757 344 753 416 746 501 743Q523 743 550.5 744T608 748Q642 748 679 753T742 761 781 795Q784 803 789 821T794 860L795 879V897 900H205ZM748 631L752 645 755 660 757 673Q757 681 752 688.5T732 704L608 692 501 687 409 690 332 697 301 701 271 704Q259 697 251 686 248 680 246 665L247 655Q247 648 249 644L250 638 252 633 255 617 257 602Q257 587 249 578 243 567 231 557L217 545 201 531Q182 514 163 487 146 459 146 415 146 346 192 296.5T302 247Q358 247 393 268 424 286 446 313L448 316Q464 335 472.5 353T489 379L495 385 501 386 505 385 510 380 524 354Q531 337 546 316L548 313Q568 288 604 267.5T707 247Q770 247 812.5 292.5T855 415Q855 453 837.5 479.5T801 527L789 539 778 551 756 582Q747 597 747 615ZM346 474L349 480 357 495 369 509 381 526Q387 534 390 543L391 548 392 552V557L393 561 396 577Q399 583 406 583 411 583 416 577L419 562V556 550Q419 543 417 539L414 528 408 515 402 502 393 481 387 459 385 453 377 443Q374 440 365 438 360 438 354 444L348 457Q347 462 346 463V468 474ZM653 463L652 457 645 444Q642 438 635 438T622 443L615 453 613 457 606 479 598 499 591 514 586 528 582 539 581 550V556 562L584 577Q587 583 594 583 600 583 603 576L607 561 608 555V548L610 543 619 526 631 509 642 495 651 480 653 474 654 468ZM551 110Q570 127 570 157 570 173 560 202L538 263Q536 271 533 275L529 286 513 323 500 353 486 322Q481 306 478 300 472 289 470 285L466 274 461 263 440 205Q431 178 431 162V156L432 150Q435 129 452.5 111T500 93Q533 93 551 110Z",
        "width": 1000
      },
      "search": [
        "black_king"
      ]
    },
    {
      "uid": "5e24c074dfb81a2d752172b8f3c86902",
      "css": "black_pawn",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M257 900L254 880 253 861Q253 819 269 791 278 775 286.5 764.5T307 743L313 738 320 733Q340 717 359.5 708T381 695L380 688V680L383 652 392 624Q407 591 433.5 567.5T491 538L496 537H501L508 538H515Q542 544 568 568T609 624L616 645 620 666 621 673V680 688L620 695 641 708Q659 716 684 735L689 739 695 743Q715 760 732 790T749 862L748 881 745 900H257ZM433 353Q461 325 501 325 540 325 568 353T596 420 568 487 501 515 434 487.5 406 420Q406 382 433 353Z",
        "width": 1000
      },
      "search": [
        "black_pawn"
      ]
    },
    {
      "uid": "056c3b6e2e488cf6952ad90aa24bbc79",
      "css": "black_queen",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M209 900V898 872Q209 852 211.5 832.5T226 788 267 760L302 757 340 753 412 746 497 743Q519 743 546.5 744T604 748Q638 748 675 753T738 761 777 795Q780 803 785 821T790 860L791 879V897 900H209ZM775 383L763 364 759 339Q759 312 780 290T830 268Q857 268 879.5 289.5T902 339 883.5 386.5 838 411L730 704 605 692 499 687 414 690 342 697 304 701 269 704 163 410Q138 410 117.5 388.5T97 339Q97 312 118.5 289.5T169 267Q197 267 218.5 288.5T240 339V342L236 358Q233 368 223 382L326 499 369 291Q348 291 330.5 269.5T313 221Q313 189 336 167T389 145 442 166.5 465 221L464 228V235Q461 248 453 260.5T430 282L501 488 571 282Q558 272 549.5 255.5T541 221Q541 189 564 167T617 145 670 166.5 693 221Q693 248 679 265T641 291L676 499Z",
        "width": 1000
      },
      "search": [
        "black_queen"
      ]
    },
    {
      "uid": "8bcdb11a64de36369ea3be7070551e7d",
      "css": "black_rook",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M199 900V898 873L202 842Q205 812 218 787.5T265 760L300 757 340 753 414 746 500 743Q523 743 549 744T604 748Q636 748 673 753T736 761 775 795Q778 803 783 821T788 860L789 879V897 900H199ZM318 469Q343 462 394 456T500 450Q553 450 604 455.5T687 469L721 704 602 692Q579 692 542.5 689.5T500 687L413 690 341 697 307 701 280 704ZM419 300L438 188H445L453 186 476 184 500 183 520 184 540 185 550 187 560 188 577 300H629L663 203 683 206 704 209 724 215 745 224 739 322Q736 351 723.5 373.5T687 414L661 411 635 407 574 400 500 396Q481 396 459.5 397T416 401Q398 401 374.5 404.5T318 414Q291 400 279.5 380T263 334L253 224 275 215 300 208 319 205 337 203 371 300H419Z",
        "width": 1000
      },
      "search": [
        "black_rook"
      ]
    },
    {
      "uid": "689d7622ddc50157c14698b496c345d0",
      "css": "fill_bishop",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833 771H616Q590 771 570 753T550 711L551 701 554 690Q560 674 573 655L601 618Q607 610 618 593 626 581 636 564 652 534 652 499 652 435 628 384T550 304Q524 359 518 414L513 499V513H446V506Q446 467 448 448T456 402Q470 351 487 310L515 246Q526 220 528 211V206Q528 188 520 175 514 161 496 161H491Q482 162 472 172T462 197L463 216 467 233V237L468 240 470 253 471 266Q471 275 467 282L456 296 434 315Q421 325 410 337 387 359 368 400T348 512Q348 545 363 571T398 622L433 669 443 690 447 712Q447 742 429 756T383 771H167L179 829H405Q422 829 434 820L454 798 475 776Q484 767 500 767 510 767 521 776L541 794 544 798 566 820Q577 829 590 829H820Z",
        "width": 1000
      },
      "search": [
        "fill_bishop"
      ]
    },
    {
      "uid": "7e1e5e21d77612f7eec91c149a73e532",
      "css": "fill_horse",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M767 829Q767 796 740 781 727 773 713 768T673 755L649 749 631 746 585 743H546L482 744 430 747 408 750 388 754Q353 763 327 778T301 829H767ZM674 396Q626 333 568 303 550 293 530 287T491 281Q485 281 476 272L459 252 438 226Q430 218 423 216L419 218Q416 239 405 254T381 280L355 300Q345 307 342 316 332 351 320 376L296 421Q279 447 264 465T240 499L232 515 230 530V536L231 542Q233 555 239 564T257 573L266 572 273 568 294 546 300 541 317 531 339 521 371 509 389 504Q396 503 398 502L406 494 430 463 454 435Q469 422 486 422H492Q516 422 536 440T568 481L574 497 576 512Q576 560 554 584T503 627L478 640Q464 645 457 651L437 664Q432 669 430 680L474 675Q501 672 550 672L632 675H656Q668 675 698 680 710 661 718 619 720 606 721 578T722 535Q722 461 674 396Z",
        "width": 1000
      },
      "search": [
        "fill_horse"
      ]
    },
    {
      "uid": "30bf891c603a882d78ef3426afec2b85",
      "css": "fill_king",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M737 829Q737 792 711 777T638 753L610 749 566 746H551Q542 746 526 744L498 743 471 744 426 747Q406 747 394 749L368 752 355 754Q322 758 296 774T269 829H737ZM477 500L460 484 438 455 414 419Q390 384 358 358T275 332Q250 332 235 346T210 380L202 406 200 424Q200 470 219 502T265 569L287 597 308 625 323 655Q329 669 329 685L372 677Q389 674 408 675L491 672 534 673 579 676Q605 676 628 680 641 680 649 681L675 685Q675 660 687 637T714 596L738 566Q762 537 782 503T801 425Q801 376 773 354T700 332Q651 332 620 359T568 419L547 453 529 481Q523 492 514 498T495.5 504.5 477 500ZM479 151L475 172Q475 184 481 205L495 251 510 205Q516 185 516 172 516 156 511 151 508 145 496.5 145T479 151Z",
        "width": 1000
      },
      "search": [
        "fill_king"
      ]
    },
    {
      "uid": "b122b265ae7cf3da1468e4267fe5e7c5",
      "css": "fill_pawn",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M690 829Q690 801 674 781T637 745L612 726 593 709Q588 704 585 696L583 682V674L585 664V654L586 643Q586 630 585 620T575 598Q572 588 564 583L549 568Q537 559 528 547T519 514Q519 503 521 498L527 485 531 478 547 444Q553 429 553 403T539 364Q535 361 526 356T502 351Q477 351 463 364T448.5 402.5 453 442 463 466L469 478 474 485 480 498 482 514Q482 535 473 547L453 568 437 583 427 598 417 624 415 646V656L417 666V675L418 683 415 697Q413 704 408 709L389 726 364 745Q346 759 327 781 311 802 311 829H690Z",
        "width": 1000
      },
      "search": [
        "fill_pawn"
      ]
    },
    {
      "uid": "bf671cc4c0b843bf76fbc0239c742f58",
      "css": "fill_queen",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M731 829Q731 796 705 781T632 754L609 749 587 745 546 743H512L455 744H422L399 748 377 751 357 755Q323 762 297 778T270 829H731ZM651 577L615 364 498 573 383 364 345 579 242 474 240 477 321 687 372 679 421 674 488 672 566 675 651 684 666 687Q676 687 682 689L757 476 755 474ZM157 367Q163 373 174 373.5T191 367 199 349Q199 340 193 333T174 325Q165 325 158 331T150 349Q150 359 157 367ZM808 367Q814 373 825 374 834 374 841 367T850 349Q850 340 842 333 837 326 825 325 816 325 810 331T801 349Q801 359 808 367ZM349 266Q357 272 369 273T390 265 398.5 245 391 226 369 217Q358 217 351 224T341 245Q341 258 349 266ZM607 266Q615 272 627 274 640 274 647 266T656 245Q656 233 649 226T627 217Q616 217 609 224T599 245Q599 258 607 266Z",
        "width": 1000
      },
      "search": [
        "fill_queen"
      ]
    },
    {
      "uid": "1c00034bb6d787591b1d442b71af8501",
      "css": "fill_rook",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M722 829Q722 795 696 780T623 753L595 747 559 744 530 743H506L477 744H456L393 749Q385 750 378 750L365 754Q331 761 305 777T278 829H722ZM633 487Q619 482 595 477L551 471 525 469 502 468Q475 468 453 469T408 474 368 487L344 683 419 675 507 672 592 675Q612 675 623 676T658 683ZM566 326L545 269 522 265 500 264 480 266 460 269 437 326H376L353 271 349 270H345L335 272 325 275 315 279V283Q315 317 317 329T327 364Q340 399 364 411L438 401 500 397H527L554 399Q582 399 603 404L622 407 641 411Q663 399 672 371 676 358 679 344T683 310L684 294V279L674 275 662 272 646 270 623 326H566Z",
        "width": 1000
      },
      "search": [
        "fill_rook"
      ]
    },
    {
      "uid": "a3c73972c4506adc7e101a0ff29b8f9c",
      "css": "white_bishop",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M877 900H586Q570 900 557 891T534 869L525 858 517 848 509 842Q506 839 500 839L494 840 490 842Q485 845 477 854L463 869Q453 881 436.5 890.5T392 900H123L81 700H345 349 354L366 699Q369 698 371 693 371 685 356 671L324 634Q305 610 291 577T277 497Q277 438 298 395.5T346 321.5 394.5 272 417 247L415 238 412 224 408 207 407 184Q407 151 436 123.5T500 96H505 510Q539 99 565.5 127T592 195L591 209Q591 217 589 221L585 232 579 244 599 261 618 278Q670 325 696.5 376T723 498Q723 536 708.5 568.5T676 625L643 667Q631 682 629 693 633 699 635 699L652 700H657 919ZM833 771H616Q590 771 570 753.5T550 711L551 701 554 690Q560 674 573 655L601 618Q607 610 618 593 626 581 636 564 652 534 652 499 652 435 627.5 384T550 304Q524 359 518 414L513 499V507 513H446V506Q446 467 447.5 448.5T456 402Q470 351 487 310L515 246Q526 220 528 211V206Q528 188 520 175 514 161 496 161H491Q482 162 472 172T462 197L463 216 467 233V237L468 240 470 253 471 266Q471 275 467 282L456 296 434 315Q421 325 410 337 387 359 367.5 400T348 512Q348 545 363 571.5T398 622L416 646 433 669 443 690 447 712Q447 742 428.5 756.5T383 771H167L179 829H405Q422 829 434 820L454 798 457 795 475 776Q484 767 500 767 510 767 521 776L541 794 544 798 566 820Q577 829 590 829H820Z",
        "width": 1000
      },
      "search": [
        "white_bishop"
      ]
    },
    {
      "uid": "275aa9a866c2a4203e49ebaa0a9c4c95",
      "css": "white_horse",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M227 900V882L228 864Q228 840 234.5 816.5T254 768Q275 723 337 699 337 669 363 646L421 604 427 600 433 596 483 559Q505 540 505 515L502 500Q499 494 486 493L477 496 470 503 462 513 455 523 443 537 428 548 410 556Q408 557 391 562L359 572Q343 576 332.5 582.5T320.5 599.5 318 611L315 617Q307 625 287 636 268 644 247 644 208 644 185 615T159 551V545Q159 507 177 475 187 457 196 443.5T218 415L235 394 251 372Q259 361 261 357 264 351 268.5 341T275 323.5 277 305Q277 289 288 278L316 253 320 250 325 247 356 220Q372 204 372 187L374 173Q374 162 376.5 151T385.5 129 406 115Q419 122 433 138L462 171Q477 192 494.5 208.5T531 230Q534 231 547.5 234.5T579 244Q618 255 663.5 286.5T751 380.5 793 548Q793 569 792 587T788 621L776 679 772 690 769 701Q823 736 832 782T841 883V892 900H227ZM767 829Q767 796 740 781 727 773 713 768T673 755L670 754 649 749 631 746 585 743H546 537 529 525 521L482 744 430 747 408 750 388 754Q353 763 327 778.5T301 829H767ZM674 396Q626 333 568 303 550 293 530 287T491 281Q485 281 476 272L459 252 457 250 438 226Q430 218 423 216L419 218Q416 239 405 254T381 280L355 300Q345 307 342 316 332 351 320 376L296 421Q279 447 263.5 465.5T240 499L232 515 230 530V536L231 542Q233 555 239 564T257 573L266 572 273 568 281 560 294 546 296 544 300 541 317 531 339 521 371 509 389 504Q396 503 398 502L406 494 417 480 430 463 454 435Q469 422 486 422H492Q516 422 536 440T568 481L574 497 576 512Q576 560 553.5 584.5T503 627L478 640Q464 645 457 651L437 664Q432 669 430 680L474 675Q501 672 550 672L632 675Q644 675 655.5 675.5T698 680Q710 661 718 619 720 606 721 578.5T722 535Q722 461 674 396Z",
        "width": 1000
      },
      "search": [
        "white_horse"
      ]
    },
    {
      "uid": "f56a1e7c9a3106d63e3f86add1d308c2",
      "css": "white_king",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M195 900Q195 855 196.5 838T203 795Q212 749 261 710 261 696 260 687.5T254 669Q246 650 232 633L214 613 195 590Q174 565 152 527 142 508 135.5 485T129 436V423L130 410Q138 353 177 307T276 261 372 287Q409 311 434 343 455 370 471 400 484 424 496 425 503 425 515.5 399.5T552 343 614 286.5 714 261Q795 261 833.5 314.5T872 444Q872 486 852 520 841 539 832 552.5T808 584L778 623 755 659 747 680 744 701V706L745 712Q794 746 802.5 795T811 900H195ZM737 829Q737 792 710.5 777T638 753L610 749 566 746H551Q542 746 526 744L498 743 471 744 426 747Q406 747 394 749L368 752 360 753 355 754Q322 758 295.5 774T269 829H737ZM477 500L460 484 438 455 414 419Q390 384 358 359 326 332 275 332 250 332 235 346T210 380L202 406 200 424Q200 470 219 502.5T265 569L287 597 308 625 323 655Q329 669 329 685 355 680 371.5 677.5T408 675L491 672 534 673 579 676Q605 676 628 680 641 680 649 681T675 685Q675 660 687 637.5T714 596L726 581 738 566Q762 537 781.5 503.5T801 425Q801 376 773 354T700 332Q651 332 620 359T568 419L547 453 529 481Q523 492 514 498.5T496 505Q486 505 477 500ZM550 106Q571 124 571 153 571 164 563 192.5T541 251L536 265 530 279 511 322 496 350Q489 341 481 324L464 283 457 267 451 250 432 193Q431 188 428 172.5T424 153Q424 127 445 106 467 87 500 87 530 87 550 106ZM479 151L475 172Q475 184 481 205L495 251 510 205Q516 185 516 172 516 156 511 151 508 145 496 145 485 145 479 151Z",
        "width": 1000
      },
      "search": [
        "white_king"
      ]
    },
    {
      "uid": "f1b069321fccd17f03211b17979f9cb8",
      "css": "white_pawn",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M240 900Q240 829 266.5 775T345 684Q357 676 360 661L364 629V624 620L365 602Q365 593 369 586L378 572 392 558 394 556 412 536Q421 527 421 514 421 504 414 493L399 466 383 433Q377 415 377 396 377 349 414.5 314.5T501 280Q549 280 586.5 314.5T624 396Q624 413 618 432.5T602 466L587 493Q586 495 583 503.5T580 514Q580 527 588 536L607 556 609 558 623 572Q630 578 632 586L636 604 637 627V632 636Q637 651 641 663.5T656 684Q705 718 733 773 747 801 754 831T761 900H240ZM690 829Q690 801 674 781T637 745L612 726 593 709Q588 704 585 696L583 682V674L585 664V654L586 643Q586 630 584.5 620.5T575 598Q572 588 564 583L550 569 549 568Q537 559 528 547T519 514Q519 503 521 498L527 485 531 478 535 470 547 444Q553 429 553 402 553 377 539 364 535 361 525.5 356T502 351Q477 351 462.5 364T448 402Q448 428 452.5 442.5T463 466L465 470 469 478 474 485 480 498 482 514Q482 535 473 547L453 568 451 570 437 583 427 598 417 624 415 646V656L417 666V675L418 683 415 697Q413 704 408 709L389 726 364 745Q346 759 327 781 311 802 311 829H690Z",
        "width": 1000
      },
      "search": [
        "white_pawn"
      ]
    },
    {
      "uid": "11b687e160ea70a95521217def2334c9",
      "css": "white_queen",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M196 900Q196 855 197.5 838T205 785 261 710L170 421Q141 421 122 400T103 351Q103 320 124 299T174 278Q204 278 225 299.5T246 351L243 369Q241 378 232 389L311 473 341 320Q316 309 302 289T288 244Q288 211 311.5 187.5T369 164Q401 164 426 187.5T451 244Q451 263 441.5 280.5T417 310L498 461 580 310Q570 303 562.5 292.5T550 268L547 255 546 244Q546 212 570 188T627 164Q659 164 684 187.5T709 244Q709 268 694.5 289T656 320L684 474 764 389 757 371 754 351Q754 320 775 299T825 278Q855 278 876 299.5T897 351Q897 379 878.5 398.5T831 421L738 708Q787 745 796 793T805 900H196ZM731 829Q731 796 704.5 781.5T632 754L609 749 587 745 546 743H512 504 498 494L455 744H422Q406 747 399 748L377 751 357 755Q323 762 296.5 778T270 829H731ZM651 577L615 364 498 573 383 364 345 579 242 474 240 477 321 687 372 679 421 674 454 673 488 672 566 675 651 684 666 687Q676 687 682 689L757 476 755 474ZM157 367Q163 373 174 374 185 374 191 367T199 349Q199 340 193 333.5T174 325Q165 325 158 331.5T150 349Q150 359 157 367ZM808 367Q814 373 825 374 834 374 841 367.5T850 349Q850 340 842 333 837 326 825 325 816 325 809.5 331.5T801 349Q801 359 808 367ZM349 266Q357 272 369 274 381 274 389.5 265.5T398 245Q398 234 390.5 226T369 217Q358 217 350.5 224T341 245Q341 258 349 266ZM607 266Q615 272 627 274 640 274 648 266 654 258 656 245 656 233 649 226T627 217Q616 217 608.5 224T599 245Q599 258 607 266Z",
        "width": 1000
      },
      "search": [
        "white_queen"
      ]
    },
    {
      "uid": "d43d86ea9c0a08739396ea5f18e62571",
      "css": "white_rook",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M204 900Q204 834 212.5 788.5T271 700L303 452 296 444 289 435 273 414 260 390Q259 385 258 384L256 377Q250 360 247 342L245 301 246 266 251 227Q280 213 310 207L363 200 384 246H431L443 187 473 184 503 183H513L523 184 543 185 563 187 572 246H617L635 201 645 202H655L704 211Q729 216 749 227L753 250 754 278 753 295V313L749 344Q748 353 748 362 745 369 744 372L742 376 734 395 726 410 713 430 697 452 730 700Q775 733 785.5 786T796 900H204ZM722 829Q722 795 695.5 780.5T623 753L595 747 559 744 530 743H506L477 744H456T430 746L393 749Q385 750 378 750 374 751 365 754 331 761 304.5 777T278 829H722ZM633 487Q619 482 595 477L551 471 525 469 502 468Q475 468 453 469T407.5 474 368 487L344 683 419 675 507 672 592 675Q612 675 623 676.5T658 683ZM566 326L545 269 522 265 500 264 480 266 460 269 437 326H376L353 271 349 270H345L335 272 325 275 320 277 315 279V283Q315 317 317 329.5T327 364Q340 399 364 411L438 401 500 397H526.5T554 399Q582 399 603 404L622 407 641 411Q663 399 672 371 676 358 678.5 344T683 310L684 294V279L674 275 662 272 654 271 646 270 623 326H566Z",
        "width": 1000
      },
      "search": [
        "white_rook"
      ]
    }
  ]
}